# CoffeeCompose

./: README.md
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/dolar/mycoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolar/mycoffee/: CoffeeApplication.kt
app/src/main/java/com/dolar/mycoffee/base/: BaseViewModel.kt
app/src/main/java/com/dolar/mycoffee/common/: AppConstant.kt
app/src/main/java/com/dolar/mycoffee/common/enum/: CoffeeType.kt
app/src/main/java/com/dolar/mycoffee/db/: CoffeeDB.kt  CoffeeDBModule.kt  CoffeeDao.kt
app/src/main/java/com/dolar/mycoffee/entity/: CoffeeResult.kt  NetworkError.kt
app/src/main/java/com/dolar/mycoffee/entity/coffeelist/: Coffee.kt  CoffeeEntity.kt  CoffeeListResponse.kt  CoffeeListResponseItem.kt
app/src/main/java/com/dolar/mycoffee/network/: ApiFactory.kt  NetworkModule.kt
app/src/main/java/com/dolar/mycoffee/ui/: GeneralProgressDialog.kt
app/src/main/java/com/dolar/mycoffee/ui/screen/: MainActivity.kt
app/src/main/java/com/dolar/mycoffee/ui/screen/main/: BottomNavigation.kt  MainActivity.kt
app/src/main/java/com/dolar/mycoffee/ui/screen/productdetail/: ProductDetailModule.kt  ProductDetailRepository.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/dolar/mycoffee/ui/screen/productlist/: ProductListModule.kt  ProductListRepository.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/dolar/mycoffee/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/dolar/mycoffee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dolar/mycoffee/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dolar/mycoffee/util/: OnClick.kt
app/src/main/res/drawable/: ic_added_fav.xml  ic_ice_coffee.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dolar/mycoffee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
