dependencies {

    def nav_compose_version = "1.0.0-alpha01"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.navigation:navigation-compose:$nav_compose_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0-alpha01'



    implementation "com.airbnb.android:lottie-compose:4.2.1"
    implementation("androidx.navigation:navigation-compose:2.4.0-rc01")

    //region Koin
    implementation "io.insert-koin:koin-androidx-compose:3.1.4"
    //endregion

    //region Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //endregion

    //region OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.3"
    //endregion

    //region coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    //endregion

    implementation "io.coil-kt:coil-compose:1.3.1"

    //region room
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    //endregion

}